using System;

namespace polynomial_arithmetic {
    static class Global {
        public enum OP_CODES   {DISPLAY_POLY, ADD_POLY, SUBTRACT_POLY, MULTIPLY_POLY, LONG_DIV_POLY, EUCLID_POLY, EQUALS_POLY_MOD, IRREDUCABLE, FIND_IRRED,
                                ADD_TABLE, MULT_TABLE, DISPLAY_FIELD, ADD_FIELD, SUBTRACT_FIELD, MULTIPLY_FIELD, INVERSE_FIELD, DIVISION_FIELD, EQUALS_FIELD, PRIMITIVE, FIND_PRIM};
    }
}